# foodre — 全店舗HPのインクリメンタルビルド（親グルーピング・自動生成）。
#
# 各 stores/{shard}/{retty_id}/ は独立 package（:site）。本ファイルは sites_aggregate
# で全 :site を明示リスト集約する（native.glob はサブパッケージ境界を越えないため）。
#
# ターゲット:
#   //stores/{shard}/{retty_id}:site  — 単一店舗HP
#   //stores:all                      — 登録済み全店舗HP の集約
#   //stores/...:site                 — ワイルドカード（全 :site を一括ビルド）
#
# 再生成: python3 scripts/gen_store_builds.py
load("//bazel:astro_site.bzl", "sites_aggregate")

package(default_visibility = ["//visibility:public"])

sites_aggregate(
    name = "all",
    sites = [
        "//stores/00/100000000200:site",
        "//stores/00/100000000700:site",
        "//stores/00/100000023100:site",
        "//stores/00/100000745000:site",
        "//stores/00/100000863800:site",
        "//stores/00/100000876300:site",
        "//stores/00/100001274100:site",
        "//stores/00/100001291500:site",
        "//stores/00/100001297300:site",
        "//stores/00/100001377800:site",
        "//stores/00/100001391400:site",
        "//stores/00/100001451600:site",
        "//stores/00/100001715900:site",
        "//stores/00/100001737600:site",
        "//stores/00/100001740500:site",
        "//stores/01/100000012601:site",
        "//stores/01/100000087901:site",
        "//stores/01/100000113101:site",
        "//stores/01/100000867401:site",
        "//stores/01/100001417401:site",
        "//stores/01/100001516001:site",
        "//stores/01/100001599801:site",
        "//stores/01/999999999701:site",
        "//stores/01/999999999801:site",
        "//stores/01/999999999901:site",
        "//stores/02/100000008202:site",
        "//stores/02/100000038602:site",
        "//stores/02/100000057002:site",
        "//stores/02/100000082202:site",
        "//stores/02/100001082602:site",
        "//stores/02/100001349602:site",
        "//stores/02/100001361302:site",
        "//stores/02/100001449802:site",
        "//stores/02/100001564502:site",
        "//stores/02/100001613702:site",
        "//stores/02/100001685202:site",
        "//stores/02/100001737002:site",
        "//stores/02/100001741402:site",
        "//stores/02/100001801302:site",
        "//stores/02/100001834102:site",
        "//stores/03/100000000403:site",
        "//stores/03/100000000703:site",
        "//stores/03/100000010403:site",
        "//stores/03/100000022303:site",
        "//stores/03/100000882803:site",
        "//stores/03/100001240303:site",
        "//stores/03/100001508503:site",
        "//stores/03/100001675903:site",
        "//stores/03/100001777903:site",
        "//stores/04/100000036604:site",
        "//stores/04/100000541004:site",
        "//stores/04/100000666904:site",
        "//stores/04/100000702504:site",
        "//stores/04/100000825804:site",
        "//stores/04/100001347604:site",
        "//stores/04/100001381604:site",
        "//stores/04/100001418104:site",
        "//stores/04/100001630904:site",
        "//stores/04/100001707804:site",
        "//stores/04/100001761004:site",
        "//stores/05/100000028805:site",
        "//stores/05/100000030105:site",
        "//stores/05/100000082005:site",
        "//stores/05/100000087805:site",
        "//stores/05/100000113305:site",
        "//stores/05/100000113805:site",
        "//stores/05/100000115005:site",
        "//stores/05/100000868805:site",
        "//stores/05/100001211705:site",
        "//stores/05/100001519405:site",
        "//stores/05/100001589205:site",
        "//stores/05/100001742905:site",
        "//stores/05/100001767805:site",
        "//stores/05/100001773605:site",
        "//stores/05/100001830305:site",
        "//stores/06/100000003706:site",
        "//stores/06/100000004306:site",
        "//stores/06/100000113306:site",
        "//stores/06/100000710706:site",
        "//stores/06/100000810406:site",
        "//stores/06/100000860006:site",
        "//stores/06/100000957006:site",
        "//stores/06/100001262706:site",
        "//stores/06/100001361206:site",
        "//stores/06/100001444006:site",
        "//stores/06/100001589206:site",
        "//stores/06/100001695706:site",
        "//stores/06/100001720106:site",
        "//stores/06/100001728706:site",
        "//stores/06/100001759706:site",
        "//stores/06/100001804606:site",
        "//stores/07/100000034907:site",
        "//stores/07/100000048807:site",
        "//stores/07/100000070907:site",
        "//stores/07/100000570307:site",
        "//stores/07/100001167607:site",
        "//stores/07/100001188407:site",
        "//stores/07/100001228107:site",
        "//stores/07/100001384007:site",
        "//stores/07/100001417707:site",
        "//stores/07/100001472707:site",
        "//stores/07/100001580307:site",
        "//stores/07/100001590807:site",
        "//stores/07/100001692307:site",
        "//stores/07/100001735507:site",
        "//stores/07/100001764507:site",
        "//stores/07/100001764707:site",
        "//stores/08/100000009608:site",
        "//stores/08/100000012608:site",
        "//stores/08/100000113608:site",
        "//stores/08/100000709708:site",
        "//stores/08/100000730308:site",
        "//stores/08/100000780608:site",
        "//stores/08/100000810708:site",
        "//stores/08/100000823108:site",
        "//stores/08/100000852608:site",
        "//stores/08/100001536208:site",
        "//stores/08/100001562308:site",
        "//stores/08/100001607008:site",
        "//stores/08/100001679308:site",
        "//stores/08/100001721908:site",
        "//stores/08/100001746008:site",
        "//stores/08/100001782008:site",
        "//stores/09/100000015809:site",
        "//stores/09/100000736609:site",
        "//stores/09/100001250509:site",
        "//stores/09/100001285609:site",
        "//stores/09/100001419309:site",
        "//stores/09/100001451409:site",
        "//stores/09/100001652309:site",
        "//stores/09/100001694209:site",
        "//stores/09/100001779909:site",
        "//stores/10/100000006610:site",
        "//stores/10/100000015010:site",
        "//stores/10/100000015210:site",
        "//stores/10/100000114410:site",
        "//stores/10/100000715010:site",
        "//stores/10/100000745910:site",
        "//stores/10/100000844710:site",
        "//stores/10/100001153210:site",
        "//stores/10/100001313710:site",
        "//stores/10/100001348110:site",
        "//stores/10/100001361210:site",
        "//stores/10/100001400310:site",
        "//stores/10/100001706010:site",
        "//stores/10/100001773610:site",
        "//stores/10/100001788510:site",
        "//stores/11/100000085511:site",
        "//stores/11/100000112911:site",
        "//stores/11/100000723311:site",
        "//stores/11/100000810411:site",
        "//stores/11/100000847511:site",
        "//stores/11/100001227511:site",
        "//stores/11/100001235111:site",
        "//stores/11/100001299811:site",
        "//stores/11/100001380011:site",
        "//stores/11/100001480511:site",
        "//stores/11/100001586111:site",
        "//stores/11/100001600511:site",
        "//stores/11/100001663611:site",
        "//stores/11/100001691311:site",
        "//stores/11/100001781311:site",
        "//stores/11/100001785311:site",
        "//stores/12/100000004912:site",
        "//stores/12/100000006012:site",
        "//stores/12/100000006312:site",
        "//stores/12/100000114612:site",
        "//stores/12/100000720212:site",
        "//stores/12/100001211512:site",
        "//stores/12/100001342812:site",
        "//stores/12/100001426512:site",
        "//stores/12/100001485412:site",
        "//stores/12/100001566312:site",
        "//stores/12/100001589412:site",
        "//stores/12/100001631812:site",
        "//stores/12/100001695412:site",
        "//stores/12/100001741912:site",
        "//stores/12/100001769212:site",
        "//stores/13/100000001713:site",
        "//stores/13/100000011413:site",
        "//stores/13/100000041913:site",
        "//stores/13/100000042813:site",
        "//stores/13/100000106413:site",
        "//stores/13/100000850513:site",
        "//stores/13/100000855313:site",
        "//stores/13/100001274913:site",
        "//stores/13/100001277113:site",
        "//stores/13/100001313013:site",
        "//stores/13/100001416613:site",
        "//stores/13/100001537413:site",
        "//stores/13/100001546013:site",
        "//stores/13/100001554313:site",
        "//stores/13/100001754213:site",
        "//stores/14/100000001314:site",
        "//stores/14/100000006814:site",
        "//stores/14/100000867814:site",
        "//stores/14/100000924314:site",
        "//stores/14/100001299114:site",
        "//stores/14/100001312514:site",
        "//stores/14/100001325414:site",
        "//stores/14/100001360814:site",
        "//stores/14/100001421814:site",
        "//stores/14/100001423114:site",
        "//stores/14/100001477014:site",
        "//stores/14/100001562814:site",
        "//stores/14/100001595014:site",
        "//stores/14/100001632414:site",
        "//stores/14/100001725914:site",
        "//stores/14/100001804714:site",
        "//stores/15/100000002315:site",
        "//stores/15/100001165815:site",
        "//stores/15/100001210315:site",
        "//stores/15/100001238115:site",
        "//stores/15/100001239715:site",
        "//stores/15/100001313715:site",
        "//stores/15/100001375815:site",
        "//stores/15/100001412915:site",
        "//stores/15/100001417815:site",
        "//stores/15/100001617815:site",
        "//stores/15/100001743915:site",
        "//stores/15/100001768115:site",
        "//stores/16/100000018116:site",
        "//stores/16/100000114416:site",
        "//stores/16/100000757116:site",
        "//stores/16/100001232316:site",
        "//stores/16/100001319516:site",
        "//stores/16/100001361116:site",
        "//stores/16/100001479216:site",
        "//stores/16/100001524216:site",
        "//stores/16/100001528616:site",
        "//stores/16/100001673916:site",
        "//stores/16/100001762516:site",
        "//stores/16/100001829916:site",
        "//stores/17/100000000117:site",
        "//stores/17/100000000517:site",
        "//stores/17/100000025517:site",
        "//stores/17/100000027517:site",
        "//stores/17/100000030217:site",
        "//stores/17/100000076417:site",
        "//stores/17/100000727017:site",
        "//stores/17/100001162617:site",
        "//stores/17/100001375817:site",
        "//stores/17/100001401817:site",
        "//stores/17/100001402417:site",
        "//stores/17/100001586617:site",
        "//stores/17/100001751017:site",
        "//stores/17/100001825017:site",
        "//stores/17/100001825717:site",
        "//stores/18/100000024118:site",
        "//stores/18/100000113618:site",
        "//stores/18/100000746718:site",
        "//stores/18/100001153318:site",
        "//stores/18/100001260018:site",
        "//stores/18/100001296918:site",
        "//stores/18/100001479218:site",
        "//stores/18/100001598218:site",
        "//stores/18/100001698218:site",
        "//stores/18/100001738618:site",
        "//stores/18/100001749718:site",
        "//stores/19/100000003719:site",
        "//stores/19/100000011419:site",
        "//stores/19/100000447819:site",
        "//stores/19/100000449519:site",
        "//stores/19/100000881619:site",
        "//stores/19/100001249519:site",
        "//stores/19/100001275819:site",
        "//stores/19/100001300519:site",
        "//stores/19/100001341219:site",
        "//stores/19/100001411019:site",
        "//stores/19/100001448019:site",
        "//stores/19/100001494319:site",
        "//stores/19/100001571519:site",
        "//stores/19/100001612919:site",
        "//stores/19/100001724119:site",
        "//stores/19/100001779019:site",
        "//stores/19/100001815419:site",
        "//stores/19/100001818319:site",
        "//stores/20/100000000720:site",
        "//stores/20/100000015020:site",
        "//stores/20/100000113620:site",
        "//stores/20/100001334620:site",
        "//stores/20/100001553420:site",
        "//stores/20/100001665520:site",
        "//stores/20/100001685220:site",
        "//stores/20/100001705820:site",
        "//stores/20/100001745320:site",
        "//stores/21/100000000121:site",
        "//stores/21/100000002921:site",
        "//stores/21/100000003121:site",
        "//stores/21/100000004321:site",
        "//stores/21/100000011421:site",
        "//stores/21/100000013121:site",
        "//stores/21/100000061021:site",
        "//stores/21/100000452121:site",
        "//stores/21/100001181821:site",
        "//stores/21/100001287221:site",
        "//stores/21/100001523421:site",
        "//stores/21/100001551121:site",
        "//stores/21/100001595821:site",
        "//stores/21/100001605021:site",
        "//stores/21/100001650821:site",
        "//stores/21/100001738121:site",
        "//stores/21/100001774921:site",
        "//stores/21/100001831921:site",
        "//stores/22/100000023422:site",
        "//stores/22/100000027622:site",
        "//stores/22/100000113622:site",
        "//stores/22/100000860322:site",
        "//stores/22/100000881422:site",
        "//stores/22/100001229222:site",
        "//stores/22/100001234122:site",
        "//stores/22/100001440122:site",
        "//stores/22/100001517722:site",
        "//stores/22/100001771522:site",
        "//stores/22/100001821722:site",
        "//stores/23/100000012223:site",
        "//stores/23/100000041923:site",
        "//stores/23/100000066523:site",
        "//stores/23/100000132223:site",
        "//stores/23/100000828323:site",
        "//stores/23/100000849623:site",
        "//stores/23/100000865723:site",
        "//stores/23/100000873623:site",
        "//stores/23/100001218823:site",
        "//stores/23/100001232823:site",
        "//stores/23/100001428223:site",
        "//stores/23/100001504623:site",
        "//stores/23/100001543323:site",
        "//stores/23/100001547723:site",
        "//stores/23/100001569923:site",
        "//stores/23/100001592223:site",
        "//stores/23/100001616523:site",
        "//stores/23/100001725923:site",
        "//stores/23/100001765223:site",
        "//stores/23/100001786623:site",
        "//stores/23/100001789223:site",
        "//stores/24/100000005824:site",
        "//stores/24/100000014924:site",
        "//stores/24/100000019324:site",
        "//stores/24/100000708424:site",
        "//stores/24/100000710824:site",
        "//stores/24/100001232124:site",
        "//stores/24/100001294224:site",
        "//stores/24/100001306024:site",
        "//stores/24/100001306324:site",
        "//stores/24/100001428524:site",
        "//stores/25/100000001425:site",
        "//stores/25/100000114125:site",
        "//stores/25/100000703725:site",
        "//stores/25/100000721125:site",
        "//stores/25/100001200325:site",
        "//stores/25/100001315625:site",
        "//stores/25/100001349525:site",
        "//stores/25/100001456625:site",
        "//stores/25/100001552725:site",
        "//stores/25/100001562125:site",
        "//stores/25/100001585325:site",
        "//stores/25/100001626925:site",
        "//stores/25/100001632325:site",
        "//stores/25/100001755425:site",
        "//stores/25/100001758225:site",
        "//stores/25/100001759625:site",
        "//stores/25/100001820225:site",
        "//stores/26/100000018126:site",
        "//stores/26/100000029426:site",
        "//stores/26/100000112926:site",
        "//stores/26/100000331926:site",
        "//stores/26/100000452326:site",
        "//stores/26/100000739526:site",
        "//stores/26/100000818226:site",
        "//stores/26/100001025226:site",
        "//stores/26/100001158926:site",
        "//stores/26/100001271526:site",
        "//stores/26/100001322426:site",
        "//stores/26/100001406326:site",
        "//stores/26/100001546826:site",
        "//stores/26/100001591526:site",
        "//stores/26/100001598926:site",
        "//stores/26/100001607326:site",
        "//stores/26/100001612626:site",
        "//stores/26/100001663526:site",
        "//stores/27/100000023527:site",
        "//stores/27/100000091227:site",
        "//stores/27/100000749227:site",
        "//stores/27/100000826027:site",
        "//stores/27/100000848327:site",
        "//stores/27/100001161027:site",
        "//stores/27/100001318227:site",
        "//stores/27/100001572027:site",
        "//stores/27/100001633527:site",
        "//stores/27/100001695727:site",
        "//stores/27/100001757527:site",
        "//stores/27/100001772027:site",
        "//stores/28/100000008428:site",
        "//stores/28/100000012628:site",
        "//stores/28/100000013028:site",
        "//stores/28/100000725528:site",
        "//stores/28/100000830228:site",
        "//stores/28/100000876128:site",
        "//stores/28/100000929128:site",
        "//stores/28/100001337628:site",
        "//stores/28/100001378428:site",
        "//stores/28/100001439428:site",
        "//stores/28/100001548928:site",
        "//stores/28/100001551528:site",
        "//stores/28/100001668728:site",
        "//stores/29/100000019429:site",
        "//stores/29/100000114329:site",
        "//stores/29/100000228629:site",
        "//stores/29/100000717429:site",
        "//stores/29/100000874029:site",
        "//stores/29/100001219229:site",
        "//stores/29/100001324329:site",
        "//stores/29/100001325029:site",
        "//stores/29/100001354229:site",
        "//stores/29/100001439829:site",
        "//stores/29/100001686229:site",
        "//stores/29/100001833329:site",
        "//stores/30/100000749430:site",
        "//stores/30/100001473330:site",
        "//stores/30/100001485530:site",
        "//stores/30/100001503730:site",
        "//stores/30/100001559430:site",
        "//stores/30/100001625730:site",
        "//stores/30/100001682930:site",
        "//stores/30/100001707430:site",
        "//stores/30/100001799430:site",
        "//stores/30/100001824430:site",
        "//stores/31/100000018531:site",
        "//stores/31/100000113531:site",
        "//stores/31/100000452031:site",
        "//stores/31/100000732731:site",
        "//stores/31/100000810431:site",
        "//stores/31/100001308531:site",
        "//stores/31/100001344031:site",
        "//stores/31/100001352631:site",
        "//stores/31/100001572931:site",
        "//stores/32/100000002432:site",
        "//stores/32/100000004732:site",
        "//stores/32/100000025632:site",
        "//stores/32/100000031732:site",
        "//stores/32/100000037532:site",
        "//stores/32/100000114732:site",
        "//stores/32/100001287432:site",
        "//stores/32/100001335232:site",
        "//stores/32/100001419132:site",
        "//stores/32/100001460532:site",
        "//stores/32/100001462032:site",
        "//stores/32/100001547132:site",
        "//stores/32/100001659932:site",
        "//stores/32/100001711432:site",
        "//stores/32/100001720932:site",
        "//stores/32/100001765232:site",
        "//stores/33/100000002133:site",
        "//stores/33/100000004733:site",
        "//stores/33/100000005933:site",
        "//stores/33/100000008333:site",
        "//stores/33/100000025033:site",
        "//stores/33/100000070633:site",
        "//stores/33/100000114833:site",
        "//stores/33/100000885133:site",
        "//stores/33/100001254133:site",
        "//stores/33/100001269933:site",
        "//stores/33/100001288333:site",
        "//stores/33/100001535733:site",
        "//stores/33/100001569433:site",
        "//stores/33/100001652333:site",
        "//stores/33/100001744533:site",
        "//stores/33/100001817033:site",
        "//stores/33/100001831033:site",
        "//stores/34/100000002534:site",
        "//stores/34/100000003334:site",
        "//stores/34/100000011434:site",
        "//stores/34/100000041334:site",
        "//stores/34/100000048834:site",
        "//stores/34/100000091234:site",
        "//stores/34/100001189534:site",
        "//stores/34/100001207634:site",
        "//stores/34/100001301734:site",
        "//stores/34/100001331034:site",
        "//stores/34/100001443734:site",
        "//stores/34/100001495134:site",
        "//stores/34/100001578634:site",
        "//stores/34/100001587234:site",
        "//stores/34/100001631234:site",
        "//stores/34/100001704134:site",
        "//stores/34/100001751034:site",
        "//stores/34/100001831134:site",
        "//stores/35/100000004435:site",
        "//stores/35/100000006535:site",
        "//stores/35/100000011435:site",
        "//stores/35/100000042835:site",
        "//stores/35/100000095535:site",
        "//stores/35/100000173035:site",
        "//stores/35/100000450435:site",
        "//stores/35/100000878035:site",
        "//stores/35/100001165835:site",
        "//stores/35/100001243035:site",
        "//stores/35/100001445235:site",
        "//stores/35/100001464835:site",
        "//stores/35/100001510835:site",
        "//stores/35/100001759635:site",
        "//stores/35/100001820535:site",
        "//stores/35/100001824835:site",
        "//stores/36/100000000536:site",
        "//stores/36/100000003636:site",
        "//stores/36/100000019036:site",
        "//stores/36/100000033336:site",
        "//stores/36/100000740036:site",
        "//stores/36/100001298436:site",
        "//stores/36/100001409236:site",
        "//stores/36/100001558536:site",
        "//stores/36/100001579936:site",
        "//stores/36/100001707836:site",
        "//stores/37/100000000037:site",
        "//stores/37/100000001437:site",
        "//stores/37/100000006137:site",
        "//stores/37/100000009637:site",
        "//stores/37/100000011537:site",
        "//stores/37/100000014937:site",
        "//stores/37/100000027337:site",
        "//stores/37/100000113637:site",
        "//stores/37/100000114937:site",
        "//stores/37/100000451337:site",
        "//stores/37/100001311337:site",
        "//stores/37/100001424737:site",
        "//stores/37/100001560837:site",
        "//stores/37/100001665737:site",
        "//stores/37/100001723237:site",
        "//stores/38/100000009638:site",
        "//stores/38/100000241138:site",
        "//stores/38/100000721938:site",
        "//stores/38/100000745738:site",
        "//stores/38/100000936638:site",
        "//stores/38/100001080238:site",
        "//stores/38/100001313538:site",
        "//stores/38/100001319638:site",
        "//stores/38/100001372338:site",
        "//stores/38/100001377838:site",
        "//stores/38/100001617238:site",
        "//stores/38/100001618738:site",
        "//stores/38/100001624338:site",
        "//stores/38/100001640438:site",
        "//stores/38/100001690638:site",
        "//stores/38/100001778038:site",
        "//stores/39/100000034939:site",
        "//stores/39/100000046539:site",
        "//stores/39/100000088939:site",
        "//stores/39/100000730339:site",
        "//stores/39/100001781839:site",
        "//stores/40/100000014640:site",
        "//stores/40/100000052540:site",
        "//stores/40/100000063640:site",
        "//stores/40/100000113840:site",
        "//stores/40/100000113940:site",
        "//stores/40/100000137240:site",
        "//stores/40/100000848740:site",
        "//stores/40/100001196640:site",
        "//stores/40/100001248540:site",
        "//stores/40/100001572140:site",
        "//stores/40/100001627540:site",
        "//stores/40/100001692440:site",
        "//stores/40/100001731240:site",
        "//stores/40/100001776540:site",
        "//stores/40/100001831440:site",
        "//stores/41/100000003441:site",
        "//stores/41/100000010541:site",
        "//stores/41/100000010641:site",
        "//stores/41/100000038941:site",
        "//stores/41/100000113041:site",
        "//stores/41/100000225541:site",
        "//stores/41/100000643041:site",
        "//stores/41/100001005241:site",
        "//stores/41/100001311341:site",
        "//stores/41/100001319241:site",
        "//stores/41/100001329141:site",
        "//stores/41/100001422241:site",
        "//stores/41/100001550541:site",
        "//stores/41/100001550741:site",
        "//stores/41/100001567141:site",
        "//stores/41/100001595841:site",
        "//stores/41/100001757641:site",
        "//stores/41/100001764441:site",
        "//stores/41/100001784241:site",
        "//stores/41/100001834341:site",
        "//stores/42/100000026142:site",
        "//stores/42/100000039342:site",
        "//stores/42/100000048142:site",
        "//stores/42/100000056442:site",
        "//stores/42/100000067342:site",
        "//stores/42/100000115042:site",
        "//stores/42/100000115142:site",
        "//stores/42/100001250742:site",
        "//stores/42/100001327042:site",
        "//stores/42/100001354242:site",
        "//stores/42/100001531042:site",
        "//stores/42/100001537242:site",
        "//stores/42/100001590042:site",
        "//stores/42/100001688142:site",
        "//stores/42/100001771742:site",
        "//stores/42/100001824342:site",
        "//stores/43/100000008043:site",
        "//stores/43/100000013043:site",
        "//stores/43/100000026143:site",
        "//stores/43/100000055443:site",
        "//stores/43/100000213143:site",
        "//stores/43/100001360543:site",
        "//stores/43/100001556943:site",
        "//stores/43/100001627543:site",
        "//stores/43/100001705443:site",
        "//stores/43/100001776643:site",
        "//stores/43/100001783443:site",
        "//stores/43/100001798143:site",
        "//stores/44/100000000444:site",
        "//stores/44/100000012644:site",
        "//stores/44/100000029044:site",
        "//stores/44/100000452044:site",
        "//stores/44/100000719744:site",
        "//stores/44/100000733044:site",
        "//stores/44/100000819244:site",
        "//stores/44/100001237244:site",
        "//stores/44/100001361244:site",
        "//stores/44/100001497544:site",
        "//stores/44/100001727944:site",
        "//stores/44/100001755044:site",
        "//stores/45/100000000045:site",
        "//stores/45/100000000445:site",
        "//stores/45/100000001245:site",
        "//stores/45/100000780445:site",
        "//stores/45/100000819545:site",
        "//stores/45/100000822745:site",
        "//stores/45/100001197145:site",
        "//stores/45/100001294745:site",
        "//stores/45/100001446445:site",
        "//stores/45/100001518745:site",
        "//stores/45/100001657945:site",
        "//stores/46/100000003346:site",
        "//stores/46/100000037946:site",
        "//stores/46/100000113546:site",
        "//stores/46/100000173246:site",
        "//stores/46/100000810546:site",
        "//stores/46/100000839746:site",
        "//stores/46/100000853946:site",
        "//stores/46/100001405646:site",
        "//stores/46/100001508746:site",
        "//stores/46/100001615446:site",
        "//stores/46/100001751146:site",
        "//stores/46/100001752346:site",
        "//stores/47/100000000347:site",
        "//stores/47/100000008347:site",
        "//stores/47/100000008647:site",
        "//stores/47/100000020947:site",
        "//stores/47/100000025247:site",
        "//stores/47/100000039147:site",
        "//stores/47/100000072847:site",
        "//stores/47/100000699047:site",
        "//stores/47/100001108547:site",
        "//stores/47/100001568147:site",
        "//stores/47/100001685047:site",
        "//stores/47/100001833947:site",
        "//stores/48/100000114848:site",
        "//stores/48/100000717948:site",
        "//stores/48/100001232048:site",
        "//stores/48/100001271248:site",
        "//stores/48/100001359048:site",
        "//stores/48/100001407248:site",
        "//stores/48/100001487948:site",
        "//stores/48/100001554348:site",
        "//stores/48/100001612848:site",
        "//stores/48/100001708348:site",
        "//stores/48/100001761848:site",
        "//stores/48/100001776148:site",
        "//stores/49/100000005249:site",
        "//stores/49/100000014949:site",
        "//stores/49/100000021949:site",
        "//stores/49/100000053249:site",
        "//stores/49/100000713849:site",
        "//stores/49/100000839549:site",
        "//stores/49/100000883149:site",
        "//stores/49/100001271249:site",
        "//stores/49/100001561149:site",
        "//stores/49/100001571149:site",
        "//stores/49/100001584949:site",
        "//stores/49/100001650749:site",
        "//stores/49/100001665249:site",
        "//stores/49/100001684349:site",
        "//stores/49/100001688949:site",
        "//stores/49/100001707549:site",
        "//stores/49/100001710249:site",
        "//stores/50/100000114150:site",
        "//stores/50/100000702350:site",
        "//stores/50/100001271250:site",
        "//stores/50/100001390150:site",
        "//stores/50/100001592250:site",
        "//stores/50/100001673950:site",
        "//stores/50/100001757250:site",
        "//stores/50/100001766350:site",
        "//stores/50/100001792250:site",
        "//stores/51/100000003351:site",
        "//stores/51/100000746451:site",
        "//stores/51/100000865251:site",
        "//stores/51/100000881651:site",
        "//stores/51/100001271251:site",
        "//stores/51/100001291351:site",
        "//stores/51/100001315751:site",
        "//stores/51/100001356251:site",
        "//stores/51/100001426651:site",
        "//stores/51/100001436051:site",
        "//stores/51/100001549251:site",
        "//stores/51/100001568651:site",
        "//stores/51/100001576551:site",
        "//stores/51/100001679851:site",
        "//stores/51/100001695951:site",
        "//stores/51/100001815851:site",
        "//stores/52/100000006552:site",
        "//stores/52/100000010052:site",
        "//stores/52/100000039852:site",
        "//stores/52/100001236252:site",
        "//stores/52/100001301052:site",
        "//stores/52/100001393052:site",
        "//stores/52/100001440252:site",
        "//stores/52/100001606852:site",
        "//stores/52/100001682352:site",
        "//stores/52/100001727352:site",
        "//stores/53/100000003453:site",
        "//stores/53/100000031053:site",
        "//stores/53/100000040053:site",
        "//stores/53/100000044153:site",
        "//stores/53/100000049753:site",
        "//stores/53/100000305453:site",
        "//stores/53/100000432953:site",
        "//stores/53/100000767153:site",
        "//stores/53/100000834953:site",
        "//stores/53/100001220853:site",
        "//stores/53/100001601253:site",
        "//stores/53/100001645753:site",
        "//stores/53/100001666953:site",
        "//stores/53/100001691753:site",
        "//stores/53/100001701753:site",
        "//stores/54/100000009954:site",
        "//stores/54/100000025754:site",
        "//stores/54/100000114354:site",
        "//stores/54/100000117254:site",
        "//stores/54/100000868154:site",
        "//stores/54/100001166054:site",
        "//stores/54/100001229954:site",
        "//stores/54/100001359754:site",
        "//stores/54/100001421854:site",
        "//stores/54/100001514854:site",
        "//stores/54/100001636954:site",
        "//stores/54/100001686754:site",
        "//stores/54/100001714154:site",
        "//stores/54/100001764554:site",
        "//stores/54/100001807354:site",
        "//stores/55/100000011855:site",
        "//stores/55/100001126255:site",
        "//stores/55/100001162355:site",
        "//stores/55/100001194855:site",
        "//stores/55/100001326755:site",
        "//stores/55/100001446255:site",
        "//stores/55/100001551555:site",
        "//stores/55/100001571155:site",
        "//stores/55/100001599055:site",
        "//stores/55/100001725155:site",
        "//stores/55/100001728855:site",
        "//stores/55/100001740655:site",
        "//stores/55/100001754955:site",
        "//stores/56/100000013756:site",
        "//stores/56/100000448056:site",
        "//stores/56/100000855256:site",
        "//stores/56/100001201156:site",
        "//stores/56/100001256356:site",
        "//stores/56/100001292956:site",
        "//stores/56/100001432056:site",
        "//stores/56/100001518856:site",
        "//stores/56/100001564656:site",
        "//stores/56/100001566456:site",
        "//stores/56/100001686456:site",
        "//stores/56/100001687156:site",
        "//stores/56/100001765156:site",
        "//stores/56/100001773456:site",
        "//stores/57/100000002657:site",
        "//stores/57/100001406657:site",
        "//stores/57/100001409257:site",
        "//stores/57/100001427157:site",
        "//stores/57/100001434257:site",
        "//stores/57/100001556857:site",
        "//stores/57/100001584557:site",
        "//stores/57/100001625557:site",
        "//stores/57/100001636857:site",
        "//stores/57/100001688257:site",
        "//stores/57/100001726457:site",
        "//stores/57/100001771157:site",
        "//stores/58/100000849458:site",
        "//stores/58/100001246058:site",
        "//stores/58/100001256358:site",
        "//stores/58/100001311658:site",
        "//stores/58/100001322658:site",
        "//stores/58/100001327658:site",
        "//stores/58/100001441458:site",
        "//stores/58/100001725158:site",
        "//stores/58/100001742158:site",
        "//stores/58/100001759958:site",
        "//stores/58/100001777758:site",
        "//stores/58/100001787258:site",
        "//stores/59/100000003359:site",
        "//stores/59/100000027159:site",
        "//stores/59/100000057159:site",
        "//stores/59/100000059559:site",
        "//stores/59/100000061459:site",
        "//stores/59/100000113459:site",
        "//stores/59/100000728959:site",
        "//stores/59/100001165659:site",
        "//stores/59/100001193859:site",
        "//stores/59/100001244759:site",
        "//stores/59/100001256359:site",
        "//stores/59/100001380159:site",
        "//stores/59/100001406659:site",
        "//stores/59/100001468159:site",
        "//stores/59/100001612859:site",
        "//stores/59/100001645559:site",
        "//stores/60/100000001260:site",
        "//stores/60/100000002360:site",
        "//stores/60/100000021760:site",
        "//stores/60/100000448860:site",
        "//stores/60/100000730560:site",
        "//stores/60/100001256360:site",
        "//stores/60/100001290560:site",
        "//stores/60/100001426560:site",
        "//stores/60/100001626960:site",
        "//stores/60/100001630460:site",
        "//stores/60/100001764960:site",
        "//stores/61/100000001561:site",
        "//stores/61/100000002561:site",
        "//stores/61/100000006761:site",
        "//stores/61/100000009161:site",
        "//stores/61/100000029861:site",
        "//stores/61/100000158461:site",
        "//stores/61/100000717361:site",
        "//stores/61/100000881561:site",
        "//stores/61/100001248161:site",
        "//stores/61/100001706461:site",
        "//stores/62/100000001262:site",
        "//stores/62/100000002062:site",
        "//stores/62/100000014762:site",
        "//stores/62/100000014962:site",
        "//stores/62/100000030262:site",
        "//stores/62/100000032462:site",
        "//stores/62/100000042562:site",
        "//stores/62/100000114162:site",
        "//stores/62/100000114862:site",
        "//stores/62/100000822062:site",
        "//stores/62/100000876762:site",
        "//stores/62/100000921362:site",
        "//stores/62/100001251662:site",
        "//stores/62/100001284862:site",
        "//stores/62/100001293262:site",
        "//stores/62/100001723762:site",
        "//stores/62/100001755262:site",
        "//stores/62/100001774162:site",
        "//stores/63/100000000163:site",
        "//stores/63/100000058263:site",
        "//stores/63/100000730863:site",
        "//stores/63/100001231563:site",
        "//stores/63/100001556563:site",
        "//stores/63/100001653763:site",
        "//stores/63/100001738663:site",
        "//stores/63/100001750263:site",
        "//stores/64/100000007364:site",
        "//stores/64/100000106764:site",
        "//stores/64/100000113364:site",
        "//stores/64/100000699664:site",
        "//stores/64/100001179064:site",
        "//stores/64/100001200764:site",
        "//stores/64/100001206164:site",
        "//stores/64/100001280464:site",
        "//stores/64/100001301964:site",
        "//stores/64/100001355564:site",
        "//stores/64/100001540764:site",
        "//stores/64/100001586464:site",
        "//stores/64/100001699064:site",
        "//stores/64/100001721864:site",
        "//stores/64/100001745964:site",
        "//stores/64/100001768464:site",
        "//stores/64/100001810864:site",
        "//stores/64/100001815464:site",
        "//stores/65/100000007865:site",
        "//stores/65/100000013465:site",
        "//stores/65/100000014865:site",
        "//stores/65/100000023665:site",
        "//stores/65/100001085165:site",
        "//stores/65/100001179165:site",
        "//stores/65/100001476165:site",
        "//stores/65/100001492565:site",
        "//stores/65/100001593265:site",
        "//stores/65/100001594265:site",
        "//stores/65/100001704365:site",
        "//stores/65/100001767965:site",
        "//stores/65/100001768965:site",
        "//stores/65/100001810865:site",
        "//stores/66/100000007666:site",
        "//stores/66/100000009466:site",
        "//stores/66/100000090166:site",
        "//stores/66/100000114166:site",
        "//stores/66/100001304166:site",
        "//stores/66/100001430666:site",
        "//stores/66/100001650766:site",
        "//stores/66/100001682566:site",
        "//stores/66/100001697066:site",
        "//stores/66/100001736366:site",
        "//stores/66/100001764566:site",
        "//stores/66/100001819366:site",
        "//stores/67/100000000267:site",
        "//stores/67/100000019967:site",
        "//stores/67/100000026267:site",
        "//stores/67/100000030367:site",
        "//stores/67/100000394567:site",
        "//stores/67/100000698167:site",
        "//stores/67/100001238167:site",
        "//stores/67/100001347367:site",
        "//stores/67/100001543667:site",
        "//stores/67/100001688767:site",
        "//stores/67/100001753067:site",
        "//stores/67/100001822167:site",
        "//stores/68/100000000268:site",
        "//stores/68/100000002168:site",
        "//stores/68/100000005968:site",
        "//stores/68/100000048768:site",
        "//stores/68/100000254668:site",
        "//stores/68/100000502668:site",
        "//stores/68/100000729768:site",
        "//stores/68/100000810468:site",
        "//stores/68/100001159968:site",
        "//stores/68/100001285368:site",
        "//stores/68/100001473568:site",
        "//stores/68/100001674968:site",
        "//stores/68/100001710268:site",
        "//stores/68/100001728768:site",
        "//stores/68/100001752068:site",
        "//stores/68/100001798168:site",
        "//stores/68/100001804568:site",
        "//stores/68/100001818868:site",
        "//stores/69/100000002169:site",
        "//stores/69/100000023169:site",
        "//stores/69/100000030969:site",
        "//stores/69/100000741469:site",
        "//stores/69/100000863469:site",
        "//stores/69/100001231969:site",
        "//stores/69/100001303669:site",
        "//stores/69/100001356869:site",
        "//stores/69/100001444569:site",
        "//stores/69/100001585669:site",
        "//stores/69/100001592369:site",
        "//stores/69/100001598169:site",
        "//stores/69/100001655469:site",
        "//stores/69/100001688769:site",
        "//stores/69/100001788969:site",
        "//stores/70/100000001670:site",
        "//stores/70/100000001970:site",
        "//stores/70/100000009470:site",
        "//stores/70/100000114970:site",
        "//stores/70/100000713370:site",
        "//stores/70/100000745870:site",
        "//stores/70/100001438070:site",
        "//stores/70/100001537570:site",
        "//stores/70/100001538170:site",
        "//stores/70/100001792670:site",
        "//stores/70/100001814770:site",
        "//stores/71/100000005071:site",
        "//stores/71/100000031771:site",
        "//stores/71/100000033871:site",
        "//stores/71/100000115071:site",
        "//stores/71/100001219271:site",
        "//stores/71/100001405071:site",
        "//stores/71/100001432971:site",
        "//stores/71/100001440571:site",
        "//stores/71/100001724871:site",
        "//stores/71/100001725571:site",
        "//stores/71/100001750271:site",
        "//stores/71/100001761071:site",
        "//stores/72/100000000472:site",
        "//stores/72/100000045672:site",
        "//stores/72/100000704772:site",
        "//stores/72/100001055572:site",
        "//stores/72/100001469972:site",
        "//stores/72/100001470072:site",
        "//stores/72/100001575472:site",
        "//stores/72/100001582772:site",
        "//stores/72/100001625372:site",
        "//stores/72/100001823872:site",
        "//stores/73/100000008673:site",
        "//stores/73/100000019473:site",
        "//stores/73/100000031673:site",
        "//stores/73/100000052273:site",
        "//stores/73/100000113473:site",
        "//stores/73/100000812573:site",
        "//stores/73/100001153673:site",
        "//stores/73/100001171673:site",
        "//stores/73/100001228773:site",
        "//stores/73/100001257873:site",
        "//stores/73/100001339373:site",
        "//stores/73/100001346973:site",
        "//stores/73/100001359973:site",
        "//stores/73/100001464473:site",
        "//stores/73/100001548073:site",
        "//stores/73/100001575173:site",
        "//stores/73/100001698073:site",
        "//stores/73/100001712273:site",
        "//stores/74/100000000274:site",
        "//stores/74/100000009574:site",
        "//stores/74/100000113374:site",
        "//stores/74/100000744274:site",
        "//stores/74/100001248074:site",
        "//stores/74/100001293074:site",
        "//stores/74/100001680374:site",
        "//stores/74/100001690774:site",
        "//stores/74/100001728974:site",
        "//stores/75/100000000275:site",
        "//stores/75/100000000775:site",
        "//stores/75/100000056975:site",
        "//stores/75/100000062275:site",
        "//stores/75/100000745075:site",
        "//stores/75/100000751175:site",
        "//stores/75/100001033775:site",
        "//stores/75/100001294175:site",
        "//stores/75/100001294275:site",
        "//stores/75/100001361275:site",
        "//stores/75/100001430775:site",
        "//stores/75/100001549175:site",
        "//stores/75/100001556375:site",
        "//stores/75/100001568175:site",
        "//stores/75/100001581875:site",
        "//stores/75/100001600875:site",
        "//stores/75/100001631175:site",
        "//stores/75/100001680475:site",
        "//stores/75/100001711975:site",
        "//stores/75/100001832975:site",
        "//stores/76/100000001176:site",
        "//stores/76/100000011676:site",
        "//stores/76/100000211776:site",
        "//stores/76/100000869376:site",
        "//stores/76/100000878476:site",
        "//stores/76/100001145176:site",
        "//stores/76/100001158176:site",
        "//stores/76/100001299876:site",
        "//stores/76/100001392976:site",
        "//stores/76/100001683776:site",
        "//stores/76/100001721876:site",
        "//stores/76/100001770876:site",
        "//stores/76/100001770976:site",
        "//stores/76/100001784876:site",
        "//stores/76/100001804476:site",
        "//stores/77/100000009577:site",
        "//stores/77/100000706277:site",
        "//stores/77/100000711577:site",
        "//stores/77/100000746077:site",
        "//stores/77/100001383577:site",
        "//stores/77/100001469377:site",
        "//stores/77/100001722677:site",
        "//stores/77/100001735877:site",
        "//stores/77/100001769877:site",
        "//stores/77/100001779277:site",
        "//stores/77/100001783677:site",
        "//stores/77/100001794077:site",
        "//stores/78/100000007378:site",
        "//stores/78/100000009578:site",
        "//stores/78/100000032778:site",
        "//stores/78/100000713978:site",
        "//stores/78/100000723378:site",
        "//stores/78/100001254378:site",
        "//stores/78/100001603778:site",
        "//stores/78/100001666478:site",
        "//stores/78/100001668678:site",
        "//stores/78/100001742878:site",
        "//stores/78/100001761978:site",
        "//stores/79/100001166079:site",
        "//stores/79/100001311179:site",
        "//stores/79/100001361279:site",
        "//stores/79/100001611379:site",
        "//stores/79/100001616479:site",
        "//stores/79/100001625579:site",
        "//stores/79/100001692179:site",
        "//stores/79/100001699779:site",
        "//stores/79/100001712479:site",
        "//stores/79/100001738779:site",
        "//stores/79/100001832979:site",
        "//stores/80/100000000880:site",
        "//stores/80/100000093180:site",
        "//stores/80/100000161980:site",
        "//stores/80/100000454280:site",
        "//stores/80/100000705080:site",
        "//stores/80/100000826880:site",
        "//stores/80/100001451780:site",
        "//stores/80/100001671880:site",
        "//stores/80/100001675780:site",
        "//stores/80/100001767680:site",
        "//stores/80/100001770380:site",
        "//stores/81/100000000881:site",
        "//stores/81/100000002781:site",
        "//stores/81/100000045581:site",
        "//stores/81/100000077281:site",
        "//stores/81/100000082981:site",
        "//stores/81/100000114981:site",
        "//stores/81/100000448081:site",
        "//stores/81/100000719381:site",
        "//stores/81/100000746081:site",
        "//stores/81/100000824281:site",
        "//stores/81/100000920181:site",
        "//stores/81/100001234081:site",
        "//stores/81/100001284881:site",
        "//stores/81/100001316081:site",
        "//stores/81/100001318781:site",
        "//stores/81/100001319081:site",
        "//stores/81/100001321381:site",
        "//stores/81/100001347881:site",
        "//stores/81/100001387681:site",
        "//stores/81/100001536681:site",
        "//stores/81/100001544181:site",
        "//stores/81/100001546081:site",
        "//stores/81/100001563481:site",
        "//stores/81/100001563981:site",
        "//stores/81/100001603181:site",
        "//stores/81/100001634181:site",
        "//stores/81/100001639281:site",
        "//stores/81/100001641581:site",
        "//stores/81/100001745981:site",
        "//stores/81/100001777681:site",
        "//stores/81/100001780381:site",
        "//stores/81/100001819581:site",
        "//stores/81/100001830381:site",
        "//stores/82/100000007682:site",
        "//stores/82/100000066582:site",
        "//stores/82/100000724782:site",
        "//stores/82/100000744782:site",
        "//stores/82/100000829882:site",
        "//stores/82/100001156882:site",
        "//stores/82/100001181882:site",
        "//stores/82/100001193982:site",
        "//stores/82/100001272382:site",
        "//stores/82/100001349582:site",
        "//stores/82/100001441582:site",
        "//stores/82/100001521682:site",
        "//stores/82/100001682782:site",
        "//stores/82/100001685482:site",
        "//stores/82/100001705882:site",
        "//stores/82/100001741482:site",
        "//stores/82/100001824582:site",
        "//stores/83/100000011683:site",
        "//stores/83/100000013983:site",
        "//stores/83/100000020883:site",
        "//stores/83/100000056083:site",
        "//stores/83/100000747783:site",
        "//stores/83/100000859683:site",
        "//stores/83/100000878883:site",
        "//stores/83/100001015583:site",
        "//stores/83/100001252083:site",
        "//stores/83/100001309783:site",
        "//stores/83/100001444083:site",
        "//stores/83/100001603583:site",
        "//stores/83/100001606783:site",
        "//stores/83/100001728883:site",
        "//stores/84/100000004784:site",
        "//stores/84/100000030084:site",
        "//stores/84/100000041084:site",
        "//stores/84/100000057384:site",
        "//stores/84/100000175884:site",
        "//stores/84/100000715784:site",
        "//stores/84/100001161484:site",
        "//stores/84/100001423884:site",
        "//stores/84/100001460784:site",
        "//stores/84/100001481884:site",
        "//stores/84/100001561784:site",
        "//stores/84/100001566184:site",
        "//stores/84/100001725084:site",
        "//stores/84/100001725784:site",
        "//stores/84/100001739884:site",
        "//stores/85/100000000185:site",
        "//stores/85/100000009885:site",
        "//stores/85/100000010585:site",
        "//stores/85/100000018385:site",
        "//stores/85/100000043785:site",
        "//stores/85/100000114585:site",
        "//stores/85/100000283685:site",
        "//stores/85/100000839185:site",
        "//stores/85/100001150985:site",
        "//stores/85/100001181485:site",
        "//stores/85/100001184485:site",
        "//stores/85/100001386285:site",
        "//stores/85/100001465085:site",
        "//stores/85/100001474585:site",
        "//stores/85/100001556385:site",
        "//stores/85/100001580085:site",
        "//stores/85/100001603185:site",
        "//stores/85/100001669185:site",
        "//stores/85/100001776385:site",
        "//stores/86/100000000886:site",
        "//stores/86/100000008886:site",
        "//stores/86/100000030086:site",
        "//stores/86/100000057086:site",
        "//stores/86/100001556386:site",
        "//stores/86/100001588986:site",
        "//stores/86/100001592386:site",
        "//stores/86/100001707086:site",
        "//stores/86/100001822186:site",
        "//stores/86/100001824686:site",
        "//stores/87/100000000287:site",
        "//stores/87/100000004187:site",
        "//stores/87/100000036587:site",
        "//stores/87/100000113487:site",
        "//stores/87/100000236787:site",
        "//stores/87/100000792487:site",
        "//stores/87/100001183287:site",
        "//stores/87/100001204087:site",
        "//stores/87/100001417287:site",
        "//stores/87/100001499187:site",
        "//stores/87/100001598987:site",
        "//stores/87/100001666287:site",
        "//stores/87/100001676587:site",
        "//stores/87/100001681687:site",
        "//stores/87/100001723687:site",
        "//stores/87/100001770587:site",
        "//stores/87/100001818887:site",
        "//stores/87/100001829487:site",
        "//stores/88/100000002788:site",
        "//stores/88/100000031588:site",
        "//stores/88/100000051588:site",
        "//stores/88/100000698188:site",
        "//stores/88/100000941288:site",
        "//stores/88/100001016088:site",
        "//stores/88/100001100488:site",
        "//stores/88/100001187288:site",
        "//stores/88/100001318288:site",
        "//stores/88/100001360688:site",
        "//stores/88/100001676288:site",
        "//stores/88/100001750388:site",
        "//stores/88/100001786388:site",
        "//stores/89/100000012589:site",
        "//stores/89/100000025789:site",
        "//stores/89/100000113589:site",
        "//stores/89/100000712089:site",
        "//stores/89/100001111589:site",
        "//stores/89/100001157889:site",
        "//stores/89/100001275589:site",
        "//stores/89/100001358689:site",
        "//stores/89/100001382489:site",
        "//stores/89/100001431389:site",
        "//stores/89/100001451989:site",
        "//stores/89/100001513089:site",
        "//stores/89/100001627389:site",
        "//stores/89/100001718189:site",
        "//stores/89/100001734789:site",
        "//stores/89/100001786189:site",
        "//stores/90/100000003690:site",
        "//stores/90/100000004490:site",
        "//stores/90/100000036390:site",
        "//stores/90/100000087490:site",
        "//stores/90/100000114790:site",
        "//stores/90/100000802090:site",
        "//stores/90/100001180390:site",
        "//stores/90/100001274390:site",
        "//stores/90/100001278790:site",
        "//stores/90/100001338790:site",
        "//stores/90/100001360490:site",
        "//stores/90/100001388190:site",
        "//stores/90/100001409790:site",
        "//stores/90/100001547090:site",
        "//stores/90/100001555290:site",
        "//stores/90/100001563990:site",
        "//stores/90/100001652990:site",
        "//stores/90/100001755190:site",
        "//stores/90/100001772490:site",
        "//stores/90/100001806890:site",
        "//stores/90/100001833290:site",
        "//stores/91/100000016591:site",
        "//stores/91/100000017991:site",
        "//stores/91/100000112891:site",
        "//stores/91/100000821591:site",
        "//stores/91/100000924491:site",
        "//stores/91/100001207191:site",
        "//stores/91/100001399191:site",
        "//stores/91/100001419491:site",
        "//stores/91/100001509191:site",
        "//stores/91/100001543491:site",
        "//stores/91/100001595691:site",
        "//stores/91/100001630791:site",
        "//stores/91/100001707391:site",
        "//stores/91/100001754491:site",
        "//stores/91/100001799491:site",
        "//stores/91/100001808591:site",
        "//stores/92/100000012292:site",
        "//stores/92/100000064792:site",
        "//stores/92/100000115192:site",
        "//stores/92/100000452892:site",
        "//stores/92/100000453792:site",
        "//stores/92/100000872092:site",
        "//stores/92/100001288492:site",
        "//stores/92/100001485292:site",
        "//stores/92/100001514792:site",
        "//stores/92/100001534292:site",
        "//stores/92/100001630592:site",
        "//stores/92/100001681192:site",
        "//stores/93/100000000293:site",
        "//stores/93/100000012893:site",
        "//stores/93/100000823093:site",
        "//stores/93/100000832393:site",
        "//stores/93/100001274193:site",
        "//stores/93/100001317893:site",
        "//stores/93/100001395393:site",
        "//stores/93/100001429693:site",
        "//stores/93/100001452393:site",
        "//stores/93/100001471293:site",
        "//stores/93/100001549493:site",
        "//stores/93/100001606193:site",
        "//stores/93/100001685393:site",
        "//stores/93/100001758993:site",
        "//stores/93/100001834093:site",
        "//stores/94/100000005894:site",
        "//stores/94/100000683194:site",
        "//stores/94/100000926094:site",
        "//stores/94/100001194894:site",
        "//stores/94/100001333494:site",
        "//stores/94/100001415294:site",
        "//stores/94/100001629494:site",
        "//stores/94/100001738494:site",
        "//stores/95/100000034095:site",
        "//stores/95/100000034495:site",
        "//stores/95/100000726395:site",
        "//stores/95/100000754495:site",
        "//stores/95/100001173295:site",
        "//stores/95/100001174195:site",
        "//stores/95/100001228695:site",
        "//stores/95/100001359395:site",
        "//stores/95/100001487095:site",
        "//stores/95/100001627595:site",
        "//stores/95/100001635895:site",
        "//stores/95/100001640695:site",
        "//stores/95/100001681795:site",
        "//stores/95/100001730995:site",
        "//stores/95/100001824695:site",
        "//stores/96/100000018696:site",
        "//stores/96/100000028896:site",
        "//stores/96/100000113096:site",
        "//stores/96/100000113896:site",
        "//stores/96/100000759096:site",
        "//stores/96/100000868296:site",
        "//stores/96/100000980796:site",
        "//stores/96/100001073496:site",
        "//stores/96/100001254796:site",
        "//stores/96/100001349896:site",
        "//stores/96/100001517396:site",
        "//stores/96/100001555496:site",
        "//stores/96/100001595196:site",
        "//stores/96/100001714796:site",
        "//stores/96/100001749096:site",
        "//stores/96/100001792896:site",
        "//stores/97/100000000097:site",
        "//stores/97/100000001297:site",
        "//stores/97/100000022097:site",
        "//stores/97/100000026497:site",
        "//stores/97/100000029997:site",
        "//stores/97/100000034397:site",
        "//stores/97/100000112897:site",
        "//stores/97/100000114697:site",
        "//stores/97/100000716997:site",
        "//stores/97/100000742697:site",
        "//stores/97/100000766597:site",
        "//stores/97/100001266397:site",
        "//stores/97/100001551797:site",
        "//stores/97/100001600897:site",
        "//stores/97/100001620997:site",
        "//stores/97/100001727697:site",
        "//stores/97/100001764197:site",
        "//stores/97/100001777797:site",
        "//stores/97/100001785997:site",
        "//stores/98/100000010298:site",
        "//stores/98/100000013098:site",
        "//stores/98/100000017498:site",
        "//stores/98/100000228598:site",
        "//stores/98/100000451698:site",
        "//stores/98/100000714998:site",
        "//stores/98/100000836898:site",
        "//stores/98/100000867998:site",
        "//stores/98/100001495898:site",
        "//stores/98/100001517098:site",
        "//stores/98/100001582198:site",
        "//stores/98/100001585798:site",
        "//stores/98/100001601298:site",
        "//stores/98/100001735098:site",
        "//stores/98/100001741998:site",
        "//stores/98/100001747198:site",
        "//stores/99/100000013899:site",
        "//stores/99/100000080499:site",
        "//stores/99/100000856499:site",
        "//stores/99/100001023899:site",
        "//stores/99/100001248199:site",
        "//stores/99/100001281399:site",
        "//stores/99/100001562099:site",
        "//stores/99/100001567099:site",
        "//stores/99/100001705899:site",
        "//stores/99/100001768499:site",
        "//stores/99/100001808299:site",
    ],
)
